{
  "Uuid": "c1252ca1-d126-46b3-990c-7fdaf6dd1892",
  "IsCustomNode": false,
  "Description": "",
  "Name": "csv",
  "ElementResolver": {
    "ResolutionMap": {
      "Polygon": {
        "Key": "Autodesk.DesignScript.Geometry.Polygon",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\vykru\\repos\\Hexel\\SpacePlanning\\Notebooks\\Csv.csv",
      "InputValue": "C:\\Users\\vykru\\repos\\Hexel\\SpacePlanning\\Notebooks\\Csv.csv",
      "NodeType": "ExtensionNode",
      "Id": "8111c0f455a94367982bd372c8cc4672",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12f0ed22f3a446af8f95ccda9ad8d704",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "52124d8fdeb04afca4abd8bfc29d7859",
      "Inputs": [
        {
          "Id": "7f55a88144f94394a10960e5d6f9b651",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b724cd9d7fb344478455da507ce27fa9",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a = List.TakeEveryNthItem(String.ToNumber(String.TrimWhitespace(String.Split(st,[\"(\",\")\",\",\"]))),2,[1,0]);\nb = Polygon.ByPoints(Point.ByCoordinates([0,1,1,0,-1,-1],[1.5,0.5,-0.5,-1.5,-0.5,0.5])).Transform(CoordinateSystem.ByOrigin(List.FirstItem(a),List.LastItem(a)));\nc = List.Chop(b,6);",
      "Id": "015a7df1369949e2a6e0eb9628afd6e2",
      "Inputs": [
        {
          "Id": "803342cfe70144afa5135bf1590d344c",
          "Name": "st",
          "Description": "st",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f1f988c2865446b96c6a9ea53ca4392",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18c532aef7084e298393540bbc0545da",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fcd91bb556c427eb61ce79e3a4686de",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "d[0];",
      "Id": "054063c98ac84e3882e2ab25466f9614",
      "Inputs": [
        {
          "Id": "b38b51d5b0a14adfa36542b4bd18eec2",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b410dcf09f574806ba273ba4d20f64c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "d[1];",
      "Id": "200d858cb3844d2dba4fdc7b9d9f73ae",
      "Inputs": [
        {
          "Id": "d8e5bf5057e04558b040c1e6350d7e1d",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3860ac7fc0044d68b16a63d04c17a343",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "12f0ed22f3a446af8f95ccda9ad8d704",
      "End": "7f55a88144f94394a10960e5d6f9b651",
      "Id": "21eb44c2943f43b5bc2def261a3c43ad"
    },
    {
      "Start": "b724cd9d7fb344478455da507ce27fa9",
      "End": "803342cfe70144afa5135bf1590d344c",
      "Id": "238761394e6443358236bd3b343e5b50"
    },
    {
      "Start": "5fcd91bb556c427eb61ce79e3a4686de",
      "End": "b38b51d5b0a14adfa36542b4bd18eec2",
      "Id": "5cc6309276984afc8b0480b380dad1be"
    },
    {
      "Start": "5fcd91bb556c427eb61ce79e3a4686de",
      "End": "d8e5bf5057e04558b040c1e6350d7e1d",
      "Id": "9fc0957c885d47dda5716af7aeedcd72"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.0.2363",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.864636421203613,
      "EyeY": 38.853809356689453,
      "EyeZ": 11.889388084411621,
      "LookX": 2.7436323165893555,
      "LookY": -29.041942596435547,
      "LookZ": -11.481545448303223,
      "UpX": 0.19154040515422821,
      "UpY": 0.56640625,
      "UpZ": -0.80155867338180542
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "8111c0f455a94367982bd372c8cc4672",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -271.79360699034078,
        "Y": 232.53299147511092
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "52124d8fdeb04afca4abd8bfc29d7859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13.156071797431707,
        "Y": 234.40701947008569
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "015a7df1369949e2a6e0eb9628afd6e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.73718731613917,
        "Y": 235.9824284726636
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "054063c98ac84e3882e2ab25466f9614",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1031.0,
        "Y": 336.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "200d858cb3844d2dba4fdc7b9d9f73ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.58819518769428,
        "Y": 459.52602475549372
      }
    ],
    "Annotations": [],
    "X": -63.651131624654823,
    "Y": -114.4701572421796,
    "Zoom": 0.57548671790794559
  }
}