#!fsharp

// Coordinates and Host bool
type XYZ = { X : int ; Y : int ; Z : double ; H : bool }

// Convert invalid coordinates to valid hexel grid coordinates
let hxVldOg (og : XYZ) = 
    match (og.X % 2 = 0) with 
    | true -> { X = og.X ; Y = og.Y - (og.Y % 4) + 1 ; Z = og.Z ; H = true }
    | false -> { X = og.X ; Y = og.Y - (og.Y % 4) + 3 ; Z = og.Z ; H = true }

// Adjacent Hexel Origins XY
let hxAdjOg (og : XYZ) = 
    List.map2 (fun x y -> { X = og.X + x; Y = og.Y + y ; Z = og.Z ; H = true })
        [-2;-1;1;2;1;-1] [0;2;2;0;-2;-2]

// Check if valid host
let hxVldHs (og : XYZ) (oc : XYZ list) = 
    let og1 = { og with H = true }
    let oc1 = List.map (fun x -> { x with XYZ.H = true }) oc
    let lgt = oc1 |> List.except (og1 :: hxAdjOg og1) |> List.length
    match (lgt = 0) with 
    | true -> { og with H = false }
    | false -> og

// Incremental hexel (Cannot host? H = false)
let hxIncOg (og : XYZ) (oc : XYZ list) = 
    match og.H with 
    | true -> 
        let ic = og |> hxAdjOg |> List.except oc |> List.tryHead
        match ic with 
        | None -> { og with H = false }
        | Some ic-> Some ic |> Option.get
    | false -> og

let hxInOgs (og : XYZ list list) (oc : XYZ list) = 
    let rec hxInOgs1 (og : XYZ list) (oc : XYZ list) = 
        match og with 
        | [] -> []
        | a :: b -> 
                    let c = hxIncOg a oc
                    let oc = c :: oc
                    c :: hxInOgs1 b oc
    let og0 = List.map( fun x -> List.map (fun x -> { x with XYZ.H = true }) x ) og
    let oc0 = List.map (fun x -> { x with XYZ.H = true }) oc
    let ic1 = hxInOgs1 (List.map (fun x -> List.head x) og0) oc0
    let ic2 = List.map (fun x -> { x with XYZ.H = true }) ic1 
    let og1 = [og0 ; (ic2 |> List.chunkBySize 1)] |> List.transpose |> List.map (fun x -> List.distinct x)
    let oc1 = oc0 @ ic2 |> List.distinct
    let og2 = List.map (fun x -> List.map (fun x -> hxVldHs x oc1)x) (List.map (fun x -> List.concat x)og1)
    og2


// Sample initial host origins 
let smplOr = { X=0;Y=0;Z=0;H=true } |> hxVldOg
let smplC1 = smplOr |> hxAdjOg
let smplC2 = smplOr :: smplC1
let smplOg = smplC1 |> List.take 3 |> List.chunkBySize 1


//hxIncOg smplOr smplC2
//hxInOgs smplOg smplC2
let a = hxInOgs smplOg smplC2
let b = List.map (fun x -> List.head x) a
let c = List.concat [smplC2 ; List.concat a] |> List.distinct

let d = hxInOgs a c
let e = List.map (fun x -> List.head x) d
let f = List.concat [c ;List.concat d] |> List.distinct

hxInOgs d f

//smplC2
//smplOg
//hxMlOgs (hxInOgs smplOg smplC2) smplC2 6
//[smplOg ; smplC2 ; hxInOgs smplOg smplC2]
